<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" />-->

    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/barChart"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_marginEnd="20dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginStart="20dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--android:layout_marginBottom="20dp" />-->



    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score In Each Subject"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:paddingTop="15dp"
                android:fillViewport="true"
                android:minHeight="200dp"
                android:minWidth="350dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questions Answerd In Each Subject"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart2"
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:paddingTop="15dp"
                android:fillViewport="true"
                android:minHeight="200dp"
                android:minWidth="350dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Percent of Answered Questions in Sub."
                android:textSize="20sp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart3"
                android:layout_width="wrap_content"
                android:paddingTop="15dp"
                android:minHeight="200dp"
                android:minWidth="350dp"
                android:fillViewport="true"
                android:layout_height="400sp" />

        </LinearLayout>


    </ScrollView>
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal" >-->

    <!--<Button-->
    <!--android:id="@+id/stats1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onClickStats1"-->
    <!--android:text="stats1" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/stats2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onClickStats2"-->
    <!--android:text="stats2" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/stats3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onClickStats3"-->
    <!--android:text="stats3" />-->
    <!--</LinearLayout>-->

</RelativeLayout>


